# Umbraco-Code

./: .gitignore  LICENSE  README.md  Umbraco.Code.sln
Umbraco.Code/: Umbraco.Code.csproj
Umbraco.Code.Tests/: MapAllTests.cs  Umbraco.Code.Tests.csproj  VolatileTests.cs
Umbraco.Code.Tests/Verifiers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
Umbraco.Code.Tests/VolatileAttribute/: AllowListTests.cs  Attributes.cs  AttributesTests.cs  Classes.cs  ClassesTests.cs  MemberAccess.cs  MemberAccessTests.cs  MethodInvocation.cs  MethodInvocationTests.cs  ParametersTests.cs  PropertiesAndFields.cs
Umbraco.Code/MapAll/: CodeBlockAnalyzer.cs  CommentLineParser.cs  MapAllAnalyzer.cs  MapAllFixProvider.cs
Umbraco.Code/Volatile/: SuppressVolatile.cs  UmbracoSuppressVolatile.cs  UmbracoSuppressVolatileAttribute.cs  UmbracoVolatileAnalyzer.cs  UmbracoVolatileAttribute.cs  VolatileAnalyzer.cs  VolatileAttribute.cs
