<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>Umbraco HQ</Company>
		<Authors>Umbraco</Authors>
		<Copyright>Copyright © Umbraco $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
		<Product>Umbraco Code</Product>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco-Code</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco-Code</RepositoryUrl>
		<PackageIconUrl>https://umbraco.com/dist/nuget/logo-small.png</PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>umbraco</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.2.0</Version>
		<Description>Code-level tools for Umbraco</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
