<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Version>1.0.5</Version>
    <Authors>Umbraco HQ</Authors>
    <Company>Umbraco</Company>
    <PackageProjectUrl>https://github.com/umbraco/Umbraco-Code</PackageProjectUrl>
    <RepositoryUrl>https://github.com/umbraco/Umbraco-Code</RepositoryUrl>
    <Description>Code-level tools for Umbraco</Description>
    <Copyright>Copyright (C) Umbraco 2019</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://umbraco.com/dist/nuget/logo-small.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
